# DummyMicroservice

./: README.md
Dummy2Service/: pom.xml
Dummy2Service/src/main/java/com/ezdi/: Dummy2Microservice.java
Dummy2Service/src/main/java/com/ezdi/config/: Dummy2SecurityConfig.java
Dummy2Service/src/main/java/com/ezdi/controller/: UserDetailsController.java
Dummy2Service/src/main/java/com/ezdi/util/: RandomMathUtil.java
Dummy2Service/src/main/resources/: application.properties  application.properties.bk  redis.properties
