#server.port= 8116
server.port= 9090
#redis.hostname=ezcac-admin1.vfayey.ng.0001.use1.cache.amazonaws.com
#redis.hostname=192.168.1.83
redis.hostname=10.120.1.122
redis.port=6379
redis.session.timeout=1800
# database properties
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ezcac-integration-mysql.cncmk5ndlbjo.us-east-1.rds.amazonaws.com:3306/COMMON_DB
#jdbc.username=cac_user
#jdbc.password=cacezdi2015!
################### AWS integration environment database properties ###########################
spring.datasource.url=jdbc:mysql://ezcac-integration-mysql.cncmk5ndlbjo.us-east-1.rds.amazonaws.com:3306/COMMON_DB
spring.datasource.username=cac_user
spring.datasource.password=cacezdi2015!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true

#hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql= true
#hibernate.hbm2ddl.auto= validate
################################# database properties ##################
#spring.datasource.url=jdbc:mysql://localhost:3306/userDetailsMgmt
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd@123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql =true
#####################################################################
#java -Xms256M -Xmx2635M -cp Dummy2Service-1.0.1.jar com.ezdi.Dummy2Microservice -Dspring.config.location=/home/ubuntu/Yaji/application.properties > error.out 2> error.err < /dev/null